<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.kiwdy.ui.compartido.inicio.InicioFragment"
        android:label="@string/inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_nav_inicio_to_crearCursoFragment"
            app:destination="@id/crearCursoFragment" />
        <action
            android:id="@+id/action_nav_inicio_to_inscripcionesFragment"
            app:destination="@id/inscripcionesFragment" />
        <action
            android:id="@+id/action_nav_inicio_to_inscripcionesFragment2"
            app:destination="@id/inscripcionesFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearCursoFragment"
        android:name="com.example.kiwdy.ui.instructor.crear_curso.CrearCursoFragment"
        android:label="@string/crear_curso"
        tools:layout="@layout/fragment_crear_curso" >
        <action
            android:id="@+id/action_crearCursoFragment_to_crearSeccionFragment"
            app:destination="@id/crearSeccionFragment" />
        <action
            android:id="@+id/action_crearCursoFragment_to_nav_cursos"
            app:destination="@id/nav_mis_cursos" />
    </fragment>
    <fragment
        android:id="@+id/crearSeccionFragment"
        android:name="com.example.kiwdy.ui.instructor.crear_curso.CrearSeccionFragment"
        android:label="@string/crear_seccion"
        tools:layout="@layout/fragment_crear_seccion" >
        <action
            android:id="@+id/action_crearSeccionFragment_to_crearCursoFragment"
            app:destination="@id/crearCursoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_mis_cursos"
        android:name="com.example.kiwdy.ui.compartido.CursosFragment"
        android:label="@string/mis_cursos"
        tools:layout="@layout/fragment_cursos" >
        <action
            android:id="@+id/action_nav_cursos_to_crearCursoFragment2"
            app:destination="@id/crearCursoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.kiwdy.ui.compartido.logout.LogoutFragment"
        android:label="@string/logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/nav_inscripciones"
        android:name="com.example.kiwdy.ui.instructor.inscripciones.InscripcionesFragment"
        android:label="@string/inscriptos"
        tools:layout="@layout/fragment_inscripciones" >
        <action
            android:id="@+id/action_inscripcionesFragment_to_progresoAlumnoFragment"
            app:destination="@id/progresoAlumnoFragment" />
    </fragment>
    <fragment
        android:id="@+id/inscripcionesFragment"
        android:name="com.example.kiwdy.ui.instructor.inscripciones.InscripcionesFragment"
        android:label="@string/inscriptos"
        tools:layout="@layout/fragment_inscripciones" >
        <action
            android:id="@+id/action_inscripcionesFragment_to_progresoAlumnoFragment2"
            app:destination="@id/progresoAlumnoFragment" />
    </fragment>
    <fragment
        android:id="@+id/progresoAlumnoFragment"
        android:name="com.example.kiwdy.ui.instructor.inscripciones.ProgresoAlumnoFragment"
        android:label="@string/progreso_del_alumno"
        tools:layout="@layout/fragment_progreso_alumno" >
        <action
            android:id="@+id/action_progresoAlumnoFragment_to_inscripcionesFragment"
            app:destination="@id/inscripcionesFragment" />
        <action
            android:id="@+id/action_progresoAlumnoFragment_to_agendarExamenFragment2"
            app:destination="@id/agendarExamenFragment" />
        <action
            android:id="@+id/action_progresoAlumnoFragment_to_nav_inscripciones"
            app:destination="@id/nav_inscripciones" />
    </fragment>
    <fragment
        android:id="@+id/agendarExamenFragment"
        android:name="com.example.kiwdy.ui.instructor.examenes.AgendarExamenFragment"
        android:label="@string/agendar_examen"
        tools:layout="@layout/fragment_agendar_examen" >
        <action
            android:id="@+id/action_agendarExamenFragment_to_progresoAlumnoFragment"
            app:destination="@id/progresoAlumnoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_examenes"
        android:name="com.example.kiwdy.ui.compartido.examenes.ExamenesFragment"
        android:label="@string/agenda_de_examenes"
        tools:layout="@layout/fragment_examenes" />
    <fragment
        android:id="@+id/nav_borradores"
        android:name="com.example.kiwdy.ui.instructor.borradores.BorradoresFragment"
        android:label="@string/borradores"
        tools:layout="@layout/fragment_borradores" />
</navigation>