<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.kiwdy.ui.compartido.inicio.InicioFragment"
        android:label="@string/inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_nav_inicio_to_crearCursoFragment"
            app:destination="@id/crearCursoFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearCursoFragment"
        android:name="com.example.kiwdy.ui.instructor.crear_curso.CrearCursoFragment"
        android:label="fragment_crear_curso"
        tools:layout="@layout/fragment_crear_curso" />
    <fragment
        android:id="@+id/crearSeccionFragment"
        android:name="com.example.kiwdy.ui.instructor.crear_curso.CrearSeccionFragment"
        android:label="fragment_crear_seccion"
        tools:layout="@layout/fragment_crear_seccion" />
    <fragment
        android:id="@+id/nav_cursos"
        android:name="com.example.kiwdy.ui.compartido.CursosFragment"
        android:label="fragment_cursos"
        tools:layout="@layout/fragment_cursos" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.kiwdy.ui.compartido.logout.LogoutFragment"
        android:label="@string/logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/inscripcionesFragment"
        android:name="com.example.kiwdy.ui.instructor.inscripciones.InscripcionesFragment"
        android:label="fragment_inscripciones"
        tools:layout="@layout/fragment_inscripciones" >
        <action
            android:id="@+id/action_inscripcionesFragment_to_progresoAlumnoFragment"
            app:destination="@id/progresoAlumnoFragment" />
    </fragment>
    <fragment
        android:id="@+id/progresoAlumnoFragment"
        android:name="com.example.kiwdy.ui.instructor.inscripciones.ProgresoAlumnoFragment"
        android:label="fragment_progreso_alumno"
        tools:layout="@layout/fragment_progreso_alumno" >
        <action
            android:id="@+id/action_progresoAlumnoFragment_to_inscripcionesFragment"
            app:destination="@id/inscripcionesFragment" />
    </fragment>
</navigation>