<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.instructor.inscripciones.ProgresoAlumnoFragment" >

    <TextView
        android:id="@+id/tvNombreApellidoAlumnoProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btAceptarInscripcionProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Aceptar inscripción"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreApellidoAlumnoProgreso" />

    <TextView
        android:id="@+id/tvFechaInscriptoProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAceptarInscripcionProgreso"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progreso"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFechaInscriptoProgreso"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvFechaFinalizadoProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/ivCertificadoProgreso"
        android:layout_width="318dp"
        android:layout_height="176dp"
        android:src="@drawable/ic_inscripciones"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarProgreso"
        tools:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btAgendarExamenProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendar exámen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btCertificarProgreso"
        app:layout_constraintTop_toBottomOf="@+id/btDescargarCertificadoProgreso"
        tools:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btCertificarProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Certificar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btDescargarCertificadoProgreso"
        tools:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btDescargarCertificadoProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descargar certificado"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCertificadoProgreso"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBarProgreso"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="250dp"
        android:layout_height="19dp"
        android:max="100"
        android:progress="0"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFechaFinalizadoProgreso" />
</androidx.constraintlayout.widget.ConstraintLayout>