<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.alumno.cursos.DetalleSeccionFragment">

    <Button
        android:id="@+id/btAnteriorSeccionDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Anterior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="413dp"
        android:layout_height="675dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTituloSeccionDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvContenidoSeccionDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp" />

            <FrameLayout
                android:id="@+id/flVideoSeccionDetalle"
                android:layout_width="407dp"
                android:layout_height="230dp"
                android:visibility="visible">

                <VideoView
                    android:id="@+id/vvSeccionDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="16dp"
                    android:visibility="visible" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMaterialesExtraDetalle"
                android:layout_width="412dp"
                android:layout_height="122dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btSiguienteSeccionDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Siguiente"
        app:layout_constraintStart_toEndOf="@+id/btAnteriorSeccionDetalle"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <Button
        android:id="@+id/btMarcarCompletadaDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcar completada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toEndOf="@+id/btSiguienteSeccionDetalle"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>