<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.instructor.crear_curso.CrearSeccionFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTituloSeccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Título de la sección" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stVistaPreviaContenidoSeccion">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etContenidoSeccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:hint="Contenido de la sección"
                    android:inputType="textMultiLine"
                    android:minLines="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMaterialesExtra"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btAgregarArchivo"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btAgregarArchivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar archivo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btAgregarVideo"
                app:layout_constraintTop_toBottomOf="@+id/flVideoSeccion" />

            <Button
                android:id="@+id/btGuardarSeccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Guardar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.996"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btAgregarVideo"
                android:layout_width="111dp"
                android:layout_height="61dp"
                android:text="Agregar video"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.083"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flVideoSeccion" />

            <FrameLayout
                android:id="@+id/flVideoSeccion"
                android:layout_width="407dp"
                android:layout_height="230dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

                <VideoView
                    android:id="@+id/vvSeccion"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="16dp"
                    android:visibility="visible" />
            </FrameLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/stVistaPreviaContenidoSeccion"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Vista previa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.993"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

            <TextView
                android:id="@+id/tvErrorCrearSeccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorErrorContainer"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?attr/colorError"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvMaterialesExtra" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>